<html>
	<head>
		<Title>Most Awesome Hacker News</Title> 
		<style>
        body {
            font-family: "proxima-nova",sans-serif;
            font-size: 14px;
            background: -webkit-linear-gradient(#A4A4A4, white); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#A4A4A4, white); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#A4A4A4, white); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#A4A4A4, white); /* Standard syntax */
        }

        #stories {
            display: none;
            
        }
        
        .StoryTitle {
            font-weight: bold; 
        }

        .StoryTitle a {
           text-decoration: none;
           color: black;
           font-weight: bold;
        }

        .StoryUrl div {
           padding-left: 5px;
        } 

        .AuthorId, .StoryTime {
            font-style: italic;
        }

        .AuthorId {
            float: right;
        }

        .StoryUrl {
            font-size: 10px;
        }        


        .StoryUrl, .StoryTime, .StoryScore, .AuthorId {
            display:inline-block;
            padding-right: 5px;
        }

        </style>
        <script type="text/javascript">
			storys = new Array();
			authors = new Array();              
			topCount = 10;
            
			function loadTopHackerNews() {
            	loadXMLDoc('https://hacker-news.firebaseio.com/v0/topstories.json', findTopTen);
			}
			
            function findauthorskarma(authorId) {
            	for(var y = 0; y < authors.length; y++) {
            		if(authors[y].id == authorId) {
            			return authors[y].karma;
            		}
            	}
            	return 0;
            }

            function findTopTen(topHackerNewsIds){
             	var topHackerNewsArr = topHackerNewsIds.replace('[','').replace(']','').split(',');
             	var topRandomHackernewsIds = [];
                
                while (topRandomHackernewsIds.length < topCount) {
                	var randomId = topHackerNewsArr[Math.floor(Math.random() * topHackerNewsArr.length)];
    				if(topRandomHackernewsIds.indexOf(randomId) == -1) {
                        //A new not previous randomly selected story is found, Huzzah!
                        topRandomHackernewsIds.push(randomId);
                    }
				}
                
				loadTopTen(topRandomHackernewsIds);
            }

            function loadTopTen(arrayOfTopIds){
            	for(i = 0; i < arrayOfTopIds.length; i++) {
            		loadXMLDoc("https://hacker-news.firebaseio.com/v0/item/[id].json".replace("[id]", arrayOfTopIds[i]), loadStory);
             	}
            }

            function loadStory(story){
            	var s = JSON.parse(story);
            	storys.push(s);
            	loadXMLDoc("https://hacker-news.firebaseio.com/v0/user/[id].json".replace("[id]", s.by), loadAuthor);
            }

            function loadAuthor(author){
            	var a = JSON.parse(author);
            	authors.push(a);
            	showNews();			
            }

			function loadXMLDoc(url, nextFunction)
			{
				var xmlhttp;
				if (window.XMLHttpRequest)
			  	{// code for IE7+, Firefox, Chrome, Opera, Safari
			  	  xmlhttp = new XMLHttpRequest();
			  	}
				else
			  	{// code for IE6, IE5
			  	  xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			  	}
				
				xmlhttp.onreadystatechange=function()
			  	{
					if (xmlhttp.readyState==4 && xmlhttp.status==200)
			    	{
			    		nextFunction(xmlhttp.responseText);
			    	}
				}
				xmlhttp.open("GET", url,true);
				xmlhttp.send();
			}

            //**** Display functions

            function showNews() {
                //Sort stories by thier scores
                storys.sort(function(a, b){return b.score-a.score})
                
                var result = "";        
                for(var x = 0; x < storys.length; x++){
                        result = result + "<div class='storynumber'>"+ formatTotwoDigits((x+1)) + "</div>" +
                        "<div class='StoryTitle'><a href='" + storys[x].url + "' target='new'>" + storys[x].title + "</a> " +
                        "<div class='StoryUrl'>" + storys[x].url + "</div></div>" + 
                        "<div class='StoryTime'>" + timeConverter(storys[x].time) +"</div>" + 
                        "<div class='StoryScore'>Score: "+ storys[x].score +"</div>" +
                        "<br />" +
                        "<div class='AuthorId'>By: " + storys[x].by + " - (karma : " +  findauthorskarma(storys[x].by) + ")</div><br>";
                    }
               
                // only show the final result to the user if we have the reqired amount of news. Perhaps a bit of a hack. But without JQuery or simmilar I could not figure out how to safely wait for all async to return. 
                if(storys.length == topCount) {
                    document.getElementById("stories").innerHTML = "";
                    document.getElementById("stories").innerHTML = result;
                    document.getElementById("stories").style.display = 'inline';
                }
            }

            //**** Helper functions 
            function formatTotwoDigits(value) {
                if(value < 10) {
                    return "0" + value;
                }

                return value;
            }

            function timeConverter(timestamp){
                var a = new Date(timestamp*1000);
                var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                return time = a.getDate() + ' ' + months[a.getMonth()] + ' ' + a.getFullYear() + ' ' + formatTotwoDigits(a.getHours()) + ':' + formatTotwoDigits(a.getMinutes()) + ':' + formatTotwoDigits(a.getSeconds());
            }		
        </script>
	</head> 
	<body onLoad="loadTopHackerNews()">
		<div id="stories">
			Loading stories....
		</div>
	</body>
</html> 


